# Spektogram

./: .gitignore  README.md  settings.gradle  spectogram.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lamerman/: FileDialog.java
app/src/main/java/com/telegram/spektogram/: ChatActivity.java  ChatRoomActivity.java  IntroActivity.java  MainActivity.java  NavigationDrawerFragment.java  SettingsActivity.java
app/src/main/java/telegram/: Client.java  NativeClient.java  TG.java  TdApi.java
app/src/main/res/drawable/: back_chat_purple.xml  gradient_blue_blue.xml  gradient_blue_to_blue.xml  gradient_blue_violet.xml  gradient_list_item_chat_room_blue.xml  gradient_list_item_chat_room_red.xml  gradient_list_item_from_me_green_yellow.xml  gradient_red_red.xml  gradient_red_yellow.xml  gradient_yellow_green.xml  gradient_yellow_to_red.xml  triangle_message_to_me.xml
app/src/main/res/layout/: ab_group_chat.xml  ab_main.xml  ab_single_chat.xml  activity_chat.xml  activity_chat_room.xml  activity_contacts.xml  activity_intro.xml  activity_main.xml  activity_select_action.xml  activity_select_background.xml  activity_sign_in.xml  activity_sign_up.xml  adapter_contact_action.xml  adapter_contact_header.xml  adapter_contact_item.xml  adapter_contact_telegram.xml  alert_dialog_group_name.xml  contact_spinner_row_nothing_selected.xml  country_spinner_item.xml  country_spinner_item_dropdown.xml  custom_drawer_header.xml  custom_drawer_item.xml  dialog_delete.xml  fragment_chat.xml  fragment_code.xml  fragment_contacts.xml  fragment_navigation_drawer.xml  fragment_phone_number.xml  fragment_user_info.xml  list_item_chat_room.xml  list_item_message_type_text_from_me.xml  list_item_message_type_text_to_me.xml  menu_list_item.xml  page_chat_room.xml  popup_menu.xml  view_empty.xml  view_item_background.xml  view_send_message.xml
app/src/main/res/menu/: chat.xml  chat_long_click.xml  menu_chat.xml  menu_contacts.xml  menu_intro.xml  menu_main2.xml  menu_select_action.xml
app/src/main/res/values/: colors.xml  colors_chat_room.xml  strings.xml  strings_activity_settings.xml  strings_file_dialog.xml  styles.xml
app/src/main/res/xml/: pref_chat_settings.xml  pref_general.xml  pref_headers.xml  pref_user_settings.xml
libtd/: build.gradle
libtd/src/main/: AndroidManifest.xml
libtd/src/main/res/values/: strings.xml
telegram/: build.gradle  proguard-rules.pro
telegram/src/androidTest/java/com/telegram/spektogram/: ApplicationTest.java
telegram/src/main/: AndroidManifest.xml
telegram/src/main/java/org/telegram/android/: AndroidUtilities.java  ContactsController.java  Emoji.java  ImageLoader.java  LocaleController.java  MediaController.java  MessageObject.java  MessagesController.java  NotificationsController.java  SecretChatHelper.java  SendMessagesHelper.java  VideoEncodingService.java
telegram/src/main/java/org/telegram/messenger/: ApplicationLoader.java  FileUploadOperation.java  TLRPC.java  TcpConnection.java  Utilities.java
telegram/src/main/java/org/telegram/ui/: BlockedUsersActivity.java  ChangeChatNameActivity.java  ChangeNameActivity.java  ChangePhoneActivity.java  ChangePhoneHelpActivity.java  ChangeUsernameActivity.java  ChatActivity.java  ContactAddActivity.java  ContactsActivity.java  CountrySelectActivity.java  DocumentSelectActivity.java  GroupCreateActivity.java  GroupCreateFinalActivity.java  IdenticonActivity.java  IntroActivity.java  LanguageSelectActivity.java  LastSeenActivity.java  LastSeenUsersActivity.java  LaunchActivity.java  LocationActivity.java  LoginActivity.java  MediaActivity.java  MessagesActivity.java  NotificationsSettingsActivity.java  PasscodeActivity.java  PhotoAlbumPickerActivity.java  (+13 more)
(+134 files in other folders)
