<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    

    <Preference
        android:selectable="false"
        android:enabled="true"
        android:key="change_number"
        android:title="@string/phone_number"
        android:summary="@string/change_phonenumber" />

</PreferenceScreen>
