<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->

    <CheckBoxPreference
        android:key="vibrate_preference_key"
        android:title="@string/pref_title_vibrate"
        android:summary="@string/pref_title_vibrate_recommendations"
        android:defaultValue="false"/>



</PreferenceScreen>
