<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="3dp"
    android:layout_height="wrap_content" >

    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/user_photo"
        android:id="@+id/chatIcon"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/chatName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:text="Favorite chat name"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/ChatParticipants"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:text="4 Members"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_alignBottom="@+id/chatIcon"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
