<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grad_back_chat_purple"
    tools:context=".MainActivity">

    <ListView
        android:id="@+id/list_message"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/view_send_message"
        android:divider="@null"
        android:paddingTop="?attr/actionBarSize"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll" />

    <include
        android:id="@+id/view_send_message"
        layout="@layout/view_send_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#D8000000" />

</RelativeLayout>
