<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_list_item_chat_room_red"
    android:minHeight="70dp"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
       android:background="#ff5bff23"
         />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="left|center_vertical"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/txt_chat_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:enabled="true"
                android:singleLine="true"
                android:text="Room name"
                android:textColor="@color/name_chat_txt_color"
                android:textSize="17sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/txt_last_message"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_chat_name"
                android:enabled="true"
                android:singleLine="true"
                android:text="Hi Alex"
                android:textSize="14sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            </RelativeLayout>
    </FrameLayout>

</LinearLayout>